@header-prefix-cls: ~'@{namespace}-layout-header';

.@{header-prefix-cls} {
  height: @header-height;
  display: flex;
  padding: 0;
  margin-left: -1px;
  line-height: @header-height;
  color: @white;
  background-color: @white;
  align-items: center;
  justify-content: space-between;

  &-action {
    display: flex;
    min-width: 180px;
    align-items: center;

    &-item {
      display: flex !important;
      height: @header-height;
      padding: 0 2px;
      font-size: 1.2em;
      cursor: pointer;
      align-items: center;
      color: #000;

      .ant-badge {
        height: @header-height;
        line-height: @header-height;
      }

      .ant-badge-dot {
        top: 10px;
        right: 2px;
      }
    }
  }

  &--light {
    background-color: @white !important;
    border-bottom: 1px solid @header-light-bottom-border-color;
    border-left: 1px solid @header-light-bottom-border-color;

    .@{header-prefix-cls}-logo{
      color: #c9d1d9;

<<<<<<< HEAD
      &:hover {
=======
      &:hover{
>>>>>>> 7b19ffbd13b541c2d1af2119cd02be849e36811e
        background-color: @header-light-bg-hover-color;
      }
    }

    .@{header-prefix-cls}-action {
      &-item {
        color: #c9d1d9;

<<<<<<< HEAD
=======
        .app-iconify {
          padding: 0 10px;
          font-size: 16px !important;
        }

>>>>>>> 7b19ffbd13b541c2d1af2119cd02be849e36811e
        &:hover {
          background-color: @header-light-bg-hover-color;
        }
      }
<<<<<<< HEAD
      &-icon, span[role='img'] {
=======

      &-icon,span[role='img'] {
>>>>>>> 7b19ffbd13b541c2d1af2119cd02be849e36811e
        color: #c9d1d9;
      }
    }
  }

  &--dark {
    background-color: @header-dark-bg-color !important;
    border-bottom: 1px solid @border-color-base;
    border-left: 1px solid @border-color-base;
    .@{header-prefix-cls}-logo {
      &:hover {
        background-color: @header-dark-bg-hover-color;
      }
    }

    .@{header-prefix-cls}-action {
<<<<<<< HEAD
      &__item {
=======
      &-item {
>>>>>>> 7b19ffbd13b541c2d1af2119cd02be849e36811e
        .app-iconify {
          padding: 0 10px;
          font-size: 16px !important;
        }

        &:hover {
          background-color: @header-dark-bg-hover-color;
        }
      }
    }
  }
}
