@namespace: yetching;

@header-height: 48px;

@white: #fff;

//header

@header-dark-bg-color: var(--header-bg-color);
@header-light-bg-hover-color: #f6f6f6;
@header-light-desc-color: #7c8087;
@header-light-bottom-border-color: #eee;
