@border-color-dark: #b6b7b9;

@header-dark-bg-color: #394664;
@header-dark-bg-hover-color: #273352;
@header-light-bg-hover-color: #f6f6f6;
@header-light-desc-color: #7c8087;
@header-light-bottom-border-color: #eee;
